\documentclass{llncs}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}

\title{Overview - Deep Web Crawl}
\author{Kromp Florian (0525342), Plangger Richard (1025637)}


\institute{TU Vienna - 181.130/2013W}

\begin{document}
\maketitle

\begin{abstract}
Your abstract.
\end{abstract}

\section{Introduction}


%http://dollar.biz.uiowa.edu/~street/he11.pdf

describe the other apporoach (domain specific mediator) and why google not chose to impl that?


\section{Query templates}


The amount of distinct result pages behind a web form hardly depends on the selection of the form submissions.
The paper introduces the notion of "query templates" as a subset of the valid form inputs. This template can
then be instanciated and given the web crawler.

The problem can then be subdivieded into two smaller problems:

\begin{enumerate}
	\item Finding the most informative query templates
    \item Generating instances of the query templates
\end{enumerate}

From Google's point of view the goal of extracting content from sites is to maximize the coverage of the underlying
database and also keeping the amount of form submissions as low as possible.

A tradeoff has to be made in terms of coverage of specific sites.
The main two reasons for that.
First for Google it was important to have diverse and important content 
coming from many sources rather then having only content from specific sources.
Second, it is not necessary to reach for complete coverage. It is adequate to only
provided seed data to the crawler. It then is able to follow the links on the content page and this will further increase the content coverage.

\subsection{Finding query templates}

One strategy could be to choose the query templates with the highest dimensions of input fields. 
This is not desired because it increases the amount of form submissions tremendously.
Thus templates that have a smaller dimension should be considered instead.

To reduce the amount of form submission the paper introduces notion "informative" query templates.
A query template is informative if the ration between all distinct results $S$ of the form submissions and the amount of the total form submissions $G$ is above a certain threshold $|S|/|G| = \tau$. $\tau$ is also called the distinctiveness fraction.

HTTP errors do not contribute to the distinct results, thus having a web page returning only errors will have a distinctiveness fraction of $0$.

A signature is used for any form submission result to distinquish it from other form submission results. $S = \{ Sig(e) | e \in G \}$
Additionally this signature must be rather 'robust' to small changes as many web sites include some of the input values in the result page. Further it must notice result reordering since it is very common presenation operation.

\subsection{Algorithms to test informative query templates}

An rather efficient way is needed to probe the query templates and filter
the informative. The search space is very big and testing each of the $2^n - 1$ templates cannot be accomplished that easy.

Google searches through the space beginning with a single binding input. They
argue that informativeness is most likely is likley to be dependent. 
If a template $T$ has $k$ dimensions and none of the k templates it extends is informative then also the template $T$ is most of the cases is 
not informative.

Google introduces an algorithm called $ISIT$ Incremental search for information query templates.
The algorithm works in the following way: It first chooses the inputs that
are considered. It iterates the list of candidate templates and checks
which one is informative.
The informative templates with dimension 1 are selected and create new candidates with dimension 2 that have a super-set of the binding inputs.
For the templates that are informative and having dimension of 2 again 
new candiates are created with a dimension of 3 and a super-set of the binding inputs. This pattern is iterativley executed until now candidates are found.

$ISIT$ considers all inputs and does not restrict itself to 'informative' inputs. 
Google nails the robustness to find a good subset down by giving 
the intuition that many forms have a single input field that all other
fields depend on. As an example one could consider a car filter form
that requires you to select the brand before you can select the color.
By providing the color alone it form does not ouput any data. Thus
the brand is informative, the brand and the color, but not the color alone.

\section{Experiments}

In this sections we will briefly describe the setup used in the web crawl paper and their results.

\subsection{Setup}

As one can clearly see that the $ISIT$ algorithm might not terminate in a
realistic amount of time for their experiments they introduced an upper bound of url generation to $10000$ urls.

Furthermore they do not consider templates informative with more 
than 3 dimension. They give the intuition, these templates only in very rare cases result in informative templates.

Due to the fact that many web sites include pagination they test the pages
for monotonicity by including the page length in the signature. They
also perform tests if they can detect monotonicity and if they do they
try to find the right value for the records per page input.

The experiments additionally only test a subsample of URLs that can be generated by the query template. If there are more than 200 URLs only a subsample of 200 is taken.

\subsection{Results}

They compare their $ISIT$ algorithm to other strategies and show that
they generate far less URLs than any other of the given 3 strategies.
To outline the effectiveness of the $ISIT$ algorithm they look for the amount of records manually for 12 differnet sources and look for how many records could be extracted.
They generate by far less URLs than the cartesian product and are able
to retreive in many cases nearly all the records from the website.
In all but one case they are able to extract more than 50\% of the records.
This is an impressive result considering that the work is reduced but the
result shows still a very high coverage.

\end{document}